<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 1</title>
</head>
<body>
    <h1>Faker API</h1>
    <div id="personas">
        <p id="nombre"></p>
        <p id="apellidos"></p>
        <p>Email: <span id="email"></span></p>
        <p id="direccion"></p>
        <p id="pais"></p>
    </div>

    <a href="index.html">Volver al inicio</a>
    <script src="practica1.js"></script>
</body>
</html>