<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
</head>
<body>
    <h1>Integración de APIs</h1>
    <label for="retraso">Segundos de Retardo:</label>
    <input type="number" id="retraso" min="0">
    <label for="numeroUsuario">Número de Usuario:</label>
    <input type="number" id="numeroUsuario" min="1" max="12">
    <button id="enviar">Enviar</button>
    <div id="datos">
        <p><strong>ID:</strong> <span id="id"></span></p>
        <p><strong>Email:</strong> <span id="email"></span></p>
        <p><strong>Nombre:</strong> <span id="nombre"></span></p>
        <p><strong>Estado:</strong> <span id="estado"></span></p>
    </div>

    <a href="index.html">Volver al inicio</a>
    <script src="practica2.js"></script>
</body>
</html>