<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2</title>
</head>
<body>
    <form id="formulario">
        <label for="email">Email:</label>
        <input type="text" id="email">
        <span id="error-email" style="color: red; display: none;">Formato: xxxx@yyyy.zzzz</span><br><br>

        <label for="password">Contraseña:</label>
        <input type="password" id="password">
        <span id="error-password" style="color: red; display: none;">La contraseña debe tener entre 8 y 10 caracteres</span><br><br>

        <button type="submit" id="boton-enviar" disabled>Enviar</button>
    </form>

    <script src="script.js"></script>
</body>
</html>
