<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1</title>
</head>
<body>
    <h1>Funciones</h1>
    <h2>Practica 1 y Practica 2</h2>

    <button id="ordenar">Ordenar Palabras (Z a A)</button>
    <button id="contar">Contar Frecuencia de Palabras</button><br>
    
    <div id="resultado"></div><br>

    <a href="index.html">Volver a Index</a>

    
    <script src="script/ejercicio1.js"></script>
    <script src="script/ejercicio2.js"></script>
    <script src="script/contar.js"></script>
    <script src="script/procesarpalabras.js"></script>


</body>
</html>